import React from "react"
import { graphql, useStaticQuery } from "gatsby"
import Img from "gatsby-image"

const %COMPONENT_NAME% = () => {
  const data = useStaticQuery(graphql`
    query {
      placeholderImage: allImageSharp(
        filter: { fluid: { originalName: { eq: "%IMAGE_FILENAME%" } } }
      ) {
        edges {
          node {
            fluid {
              ...GatsbyImageSharpFluid
            }
          }
        }
      }
    }
  `)

  return <Img fluid={data.placeholderImage.edges[0].node.fluid} />
}

export default %COMPONENT_NAME%
