/*
 * AUTO-GENERATED.
 * Do not modify this file directly.
 * Put the image into the raw directory to regenerate.
 */

import React from "react"
import { graphql, useStaticQuery } from "gatsby"
import Img from "gatsby-image"

const %COMPONENT_NAME% = () => {
  const data = useStaticQuery(graphql`
    query {
      cover: file(relativePath: { eq: "root/%IMAGE_FILENAME%" }) {
        childImageSharp {
          fluid(maxWidth: 1000) {
            ...GatsbyImageSharpFluid
          }
        }
      }
    }
  `)

  if (data && data.cover && data.cover.childImageSharp) {
    return <Img fluid={data.cover.childImageSharp.fluid} />
  } else {
    return <></>
  }
}

export default %COMPONENT_NAME%
